{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdministradoresAPI": "http://20.29.125.66",
    "AlunosAPI": "https://20.124.22.212",
    "MateriaisAPI": "https://localhost:5005/materiais",
    "PaisAPI": "https://localhost:5007"
  }
}
